# exampleProject

MavenExampleProject/: pom.xml  sql.sql
MavenExampleProject/Dao/: pom.xml
MavenExampleProject/Dao/src/main/java/com/pepe/dao/dto/: PlayersDto.java  TeamsDto.java
MavenExampleProject/Dao/src/main/java/com/pepe/dao/init/: ApplicationConfigDao.java  Main.java
MavenExampleProject/Dao/src/main/java/com/pepe/dao/konverter/: Konverter.java
MavenExampleProject/Dao/src/main/java/com/pepe/dao/model/: Players.java  Teams.java
MavenExampleProject/Dao/src/main/java/com/pepe/dao/repository/: MyDto.java  PlayersRepository.java  TeamsRepository.java  TeamsRepositoryCustom.java  TeamsRepositoryCustoms.java  TeamsRepositoryCustomsImpl.java  TeamsRepositoryImpl.java
MavenExampleProject/Dao/src/main/resources/: hibernate.cfg.xml
MavenExampleProject/Dao/src/test/java/com/pepe/dao/repository/: TeamsRepositoryTest.java
MavenExampleProject/Service/: pom.xml
MavenExampleProject/Service/src/main/java/com/pepe/service/init/: ApplicationConfigService.java  Main.java
MavenExampleProject/Service/src/main/java/com/pepe/service/operations/: ServiceImpl.java  ServiceInterface.java
MavenExampleProject/Service/src/test/java/com/pepe/service/operations/: ServiceTest.java
MavenExampleProject/webService/: pom.xml
MavenExampleProject/webService/src/main/java/com/pepe/webservice/: ServiceEndpoint.java
MavenExampleProject/webService/src/main/java/com/pepe/webservice/params/: VytvorTeamRequest.java  VytvorTeamResponse.java
