db.driver = com.mysql.jdbc.Driver
db.url = jdbc:mysql://localhost:3306/dbs?zeroDateTimeBehavior=convertToNull
db.username = root
db.password = root
hibernate.dialect = org.hibernate.dialect.MySQLDialect
hibernate.show_sql = false
hibernate.format_sql = false

hibernate.show_sql=true
entitymanager.packages.to.scan=com.pepe.dao.model